

       

<style type="text/css">
.button1 {width: 250px;}

.resizedTextbox {width: 200px; height: 35px}

.addressb{

width: 210px; height: 100px;
}
.poblique{
    font-style: oblique;
font-size: 40px;
}

  .main-title {
  color: green;
  width:bold;
  font-style: italic;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  float: left;
  margin-top: 6px;
  padding-right: 15px;
}
#logo-brand{
  margin-top: -5px;
}
.margin{
    margin-top: 0px;
    padding-top: 0px;
}

.hrv { width:200%; height:3px; background: orange; }


    .box{
        padding: 20px;
        display: none;
        margin-top: 20px;
        border: 1px solid #000;
    }
    .red{ background: #FDFEFE  ; }
    .green{ background: #FDFEFE  ; }
    .blue{ background: #FDFEFE  ; }
</style>

<html>
    <head>
 <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.mini.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>PAYMENT PAGE</title>

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('input[type="radio"]').click(function(){
        if($(this).attr("value")=="red"){
            $(".box").not(".red").hide();
            $(".red").show();
        }
        if($(this).attr("value")=="green"){
            $(".box").not(".green").hide();
            $(".green").show();
        }
        if($(this).attr("value")=="blue"){
            $(".box").not(".blue").hide();
            $(".blue").show();
        }
    });
});
</script>
<script>
    <script type="text/javascript">
   
      function validate()
      {
      
         if( document.myForm.Name.value == "" )
         {
            alert( "Please provide your name!" );
            document.myForm.fname.focus() ;
            return false;
         }
         if( document.myForm.age.value == "" )
         {
            alert( "Please provide your age" );
            document.myForm.age.focus() ;
            return false;
         }
         if( document.myForm.contact.value == "" )
         {
            alert( "Please provide your contact!" );
            document.myForm.contact.focus() ;
            return false;
         }
         
        }
    </script>
        
    </head>
    <body>
    
       
            <nav class="navbar navbar-inverse"">
  <div class="container-fluid">
      <body class="margin">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="logo-brand" class="navbar-brand">
      <!-- <a id="logo" class="navbar-brand" href="#"> --><img src="../images/logo2.jpg" style="border-radius: 50%; width: 35px; height: 35px;"></div>
      <span class="main-title">Mr. Green's</span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

      	<!--LIST FOR NAVIGATION BAR-->
        
        <!--Start of Home-->
        <li class="active">
        	<a href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <!--End of Home-->

        <!--Start of About us
        <li>
        	<a href="#">About Us </a>
        </li>
        <!--End of About us -->
        <li>
          <a href="about.jsp">About us</a>
       </li>
         <!--Start of Contact us-->
        <li>
            <a href="contact-us.jsp">Contact Us </a>
        </li>
        <!--End of Contact us -->
        <!--Start of workout -->
        <li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret">
          	
          	</span></a>
          	<!--dropdown menu-->
          	<ul class="dropdown-menu">
            	<li>
            		<a href="shop.jsp">Bread and Diary</a>
            	</li>
            <li role="separator" class="divider"></li>
            	<li>
            		<a href="#">Fruits/Veggies</a>
            	</li>
            <li role="separator" class="divider"></li>
            	<li>
            		<a href="#">Groceries</a>
            	</li>
            	<li role="separator" class="divider">
            	</li>
            <li><a href="#">Meat/Fish</a></li>
            <li role="separator" class="divider">
              </li>
            <li><a href="#">Gourmet</a></li>
            <li role="separator" class="divider">
              </li>
              <li><a href="#">Beverages</a></li>
              </li>
              
          </ul>
        <!-- End Of Dropdown -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-- Style for page -->
<style type="text/css">
  .main-title {
  color: green;
  width:bold;
  font-style: italic;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  float: left;
  margin-top: 6px;
  padding-right: 15px;
}
#logo-brand{
  margin-top: -5px;
}
.margin{
    margin-top: 0px;
    padding-top: 0px;
}
</style>

<!--loading java script for jquery and bootstrap.js-->
<script type="text/javascript" src="js/jquery.mini.js"></script>
<script type="text/javascript" src="js/bootstrap.mini.js"></script>
       

      	



       <br/>
       <br/>
        <br/>
       <br/>
    <center>
       <p >
        <form action="Payment" method="get" name="myform">

<h1 class="poblique">Personal Details</h1><br/>


      
   <p><b> Name</b>:  
                      <input class="resizedTextbox" type="text" name="fname" placeholder="Enter your first name"required="">&nbsp&nbsp
  
                <input class="resizedTextbox" type="text" name="lname" placeholder="Enter your last name" required=""></p><br/>
<p><b>Male:</b> <input type="radio" name="gender" value="male" checked> 
 <b>Female: </b><input type="radio" name="gender" value="female"> 
 <b> Other: </b><input type="radio" name="gender" value="other"> </p><br/>
  <p ><b>Age:</b>
      <input class="resizedTextbox" type="number" name="age" placeholder="Enter your Age in Digits"required=""></p>
 
  <br/>
  <p><b>Address:</b>
                 <input class="addressb" type="text" name="Fare" ></p><br/>
 <p><b> Contact no.:</b>
     <input  class="resizedTextbox" type="text" name="contact"   placeholder="Enter your Contact No." ></p><br/>
 
         <p><b>Email:</b>
       <input class="resizedTextbox" type="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your email" required=""></p><br/>
  
                        
             <form> </p></center><br/><br/>

   <center>
    <h1 class="poblique"><b>Payment Method</b></h1><br/>
    <div>
        <label><input type="radio" name="colorRadio" value="red">CREDIT CARD</label>
        <label><input type="radio" name="colorRadio" value="green">DEBIT CARD</label>
        <label><input type="radio" name="colorRadio" value="blue"> NET BANKING</label>
    </div>
    <div class="red box"><p>CREDIT CARD NO :
        <input type="number" name="credit" min="1" max="10" required=""><br></p>
 <p>NAME ON THE CARD:
 <input type="text" name="text1" required="" ><br></p>
<p> CVV:
 <input type="number" name="cvv" min="1" max="10" required=""><br></p>
 <p>MONTH:<select required="">
    <option value="J">JAN</option>
    <option value="F">FEB</option>
    <option value="M">MAR</option>
     <option value="A">APRIL</option>
    <option value="M">MAY</option>
     <option value="J">JUNE</option>
         <option value="di">JULY</option>
      <option value="adi">AUGUST</option>
       <option value="udi">SEPTEMBER</option>
        <option value="aud">OCTOBER</option> <option value="audi">NOVEMBER</option>
         <option value="ai">DECEMBER</option>
        
        
</select></p>
 <script>
         
         </script>
 <br>
 YEAR:<select>
  <option value="3">2016</option>
  <option value="3">2017</option>
  <option value="2">2018</option>
  <option value="1">2019</option>
</select></div>
    <div class="green box">DEBIT CARD NO :
        <input type="number" name="contact" min="1" max="10" required=""><br>
 NAME ON THE CARD:
 <input type="text" name="ncard" min="1" max="10" required=""><br>
 CVV:
 <input type="number" name="cvvt" min="1" max="10" required=""><br>
            MONTH: <select required="">
                <option value="J">JAN</option>
                 <option value="F">FEB</option>
                <option value="M">MAR</option>
                <option value="A">APRIL</option>
                 <option value="M">MAY</option>
                <option value="J">JUNE</option>
                 <option value="di">JULY</option>
                <option value="adi">AUGUST</option>
                <option value="udi">SEPTEMBER</option>
                <option value="aud">OCTOBER</option> <option value="audi">NOVEMBER</option>
                <option value="ai">DECEMBER</option>
        
        
</select><br>
YEAR:<select required="">
                <option value="3">2016</option>
                <option value="3">2017</option>
                <option value="2">2018</option>
                <option value="1">2019</option>
</select></div>
    <div class="blue box">NET BANKING
        SELECT BANK:<select required="">
                <option value="3A">AXIS BANK</option>
                <option value="3V">HDFC BANK</option>
                <option value="2B">HSBC BANK</option>
                <option value="1C">VELL BANK</option>
             
</select><br>
       ENTER ACCOUNT NO.:   <input type="text" name="fname" placeholder="Enter valid account no."required=""> 
 
 
 
    </div>
    <br/>
        <input class="button1 btn btn-primary"  type="submit" name="submit" value="Submit" onclick="cardnumber(document.myForm.text1)"/></li>
    <script src="creditdebit.js"></script> 
<li>&nbsp;</li>  
</center>

<br/><br/>
<hr class="hrv">
<br/>
   <footer>
                <div class="container">
                    
                    
                    <div class="bottom-footer">
                        <p>Registered TradeMark &reg; <a href="index.jsp">Mr. Green's</a></p>
                        <p>Made by &copy; <a href="index.jsp">Zeltrax</a></p>
                    </div>
                    
                </div>
            </footer>
         
    </body>
</html>
